<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundspaceimg"
    tools:context=".social_page">


    <GridLayout
        android:id="@+id/grid_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="125dp">


        <ImageView
            android:id="@+id/insta"
            android:layout_width="118dp"
            android:layout_height="86dp"
            app:srcCompat="@drawable/insta"></ImageView>

        <ImageView
            android:id="@+id/fb"
            android:layout_width="105dp"
            android:layout_height="105dp"
            app:srcCompat="@drawable/fb"></ImageView>

        <ImageView
            android:id="@+id/blogger"
            android:layout_width="118dp"
            android:layout_height="105dp"
            app:srcCompat="@drawable/blog"></ImageView>

        <ImageView
            android:id="@+id/html"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_row="1"
            android:layout_column="0"
            app:srcCompat="@drawable/html5"></ImageView>

        <ImageView
            android:id="@+id/linkedin"
            android:layout_width="115dp"
            android:layout_height="76dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/linkedinsmall"></ImageView>

        <ImageView
            android:id="@+id/kindle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/kindle"></ImageView>

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="124dp"
            android:layout_height="65dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/twitter"></ImageView>

        <ImageView
            android:id="@+id/youtube"
            android:layout_width="102dp"
            android:layout_height="72dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/you"></ImageView>


    </GridLayout>


</RelativeLayout>