<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundspaceimg"
    tools:context=".Contactus">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For Feedback , Suggestions , Complaints Please contact:"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:textSize="23dp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eflipmagazine@gmail.com"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:textSize="27dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="+91 6281449854 , +91 9390443322"
        android:textSize="20dp"
        android:layout_marginTop="250dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:layout_width="230dp"
        android:layout_height="250dp"
        android:src="@drawable/pcsartefliplogo"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"></ImageView>





</RelativeLayout>